<!DOCTYPE html>
<html lang="en">
<style>
    body{
        margin: 0;
        padding: 0;
    }
    .main{
        display: flex;
        padding: 5px;
    }
    .yutyy{
        width: calc(100% - 100px);
    }
    [type="text"]{
        position: relative;
        border-radius: 100px;  
        top: 5px;
        padding: 0 15px;
        border-color:rgb(208, 197, 177);
        background-color: rgb(198, 183, 156);
        height: 30px;
        
    }
    
    
    .header i{
        position:relative;
        top: 15px;
        right: 20px;
    }
    .text_a{
        width:580px ;
    
    }
    .box1{
        width: 550px;
    }
    .p1{
        margin-left: 10px;
    }
    .menu{
        display: flex;
        background-color: green;
        justify-content: space-evenly;
        height: 50px;
    }
    .mn_1 li{
        font-size: 18px;
        color: rgb(217, 221, 223);
        padding: 11px;
    }
    .text{
        font-size: 25px;
        font-weight: bold;
    }
    .li_2{
        font-weight: bold;
        margin-right: 10px;
    }
    .text_a,.text_b{
        font-size: 20px;
    }
    .text_b{
        font-weight: bold;
    }
    
    .text_b li::before{
        content:"";
        height: 5px;
        border-radius: 100px;
        background-color: rgb(24, 113, 24);
        display: flex;
        width: 5px;
        position: relative;
        right: 20px;
        top:11px;
    }
    .text_b ul{
        position: relative;
        right: 12px;
    }
    .content{
        display: flex;
        gap: 5px;
    }
    .box1{
        flex:2}
    
    .list_1 li::before{
            content:"";
            height: 5px;
            border-radius: 100px;
            background-color: rgb(48, 55, 192);
            display: flex;
            width: 5px;
            position: relative;
            right: 20px;
            top:11px }      
    .box2{
        flex:1;
        border-left: 1px solid rgb(195, 199, 203);
        height: 665px;
        position: relative;
        right: 40px;
    }
    .box3{
        flex: 1;
    } 
    .title{
        font-size: 25px;
        font-weight: bold;
        position: relative;
        left: 20px;
        top:5px;
        color: rgb(55, 55, 246);
        border-top: 3px solid rgb(38, 38, 250);
        width: 300px;
    }
    .list_1 li{
        border-bottom: 1px solid rgb(248, 249, 250);
        position: relative;
        right: 10px;
        bottom: 5px;
        padding: 7px;
        width: 300px;
        font-size:18px;
        font-weight: 500 ;
        
    }
    .list_1 li:last-of-type{
        border-bottom:none
    }
    .img{
        display: flex;
        padding: 20px;
    }
    .footer_3 h3{
        width: 300px;
    }
    .footer_3{
        position: relative;
        top: 15px;
        left: 20px;
    }
    .c_f_ad_2 a{
        text-decoration: none;
        color: rgb(17, 17, 249);
    }
    .c_f_ad_2 span{
        position: relative;
        bottom: 6px;
        font-size: 18px;
        left: 3px;
    }
    .cfad_2{
        display: flex;
        padding: 10px;
        justify-content: start;
        align-items: center;
        height: 7px;
    }
    .f_space{
        width: 160px;
    }
    .fad{
        width: 299px;
        height: 70px;
        border: 1px solid rgb(255, 255, 255);
        position: relative;
        bottom: 5px;
        border-radius: 0px 0px 5px 5px;
    }
    .cfad_1{
        padding: 10px;
        font-size: 22px;
        text-align: center;
        border-bottom: 1px solid rgb(255, 255, 255);
    }
    
</style>  

<body>
    <div class="main">
        <img src="logo-dan-tri.png" alt="" width="150px" class="logo">
        <div class="yutyy"></div>
        <input type="text" placeholder="Tìm kiếm tin tức">
        <i class="bx bx-search"></i>
    </div>
    <div class="menu">
        <ul style="list-style-type: none; display: flex; align-items: center;" class="mn_1" >
            <li>Video</li>
            <li>Sự kiện</li>
            <li>Xã hội</li>
            <li>Thế giới</li>
            <li>Kinh doanh</li>
            <li>Bất động sản</li>
            <li>Thể thao</li>
            <li>Việc làm</li>
            <li>Nhân ái</li>
            <li>Sức khỏe</li>
            <li>Văn hóa</li>
            <li>Giải trí</li>
            <li>Xe ++</li>
            <li>Sức mạnh số</li>
            <li>Giáo dục</li>
            <li>An sinh</li>
            <li>Pháp luật</li>
        </ul>
    </div>
    <img src="anh-1.png" alt="" width="100% " height="250px" >
    <div class="content">
        <div class="box1">
            <div class="p1">
                <img src="anh-2.png" alt="" w>
                <div class="text" style="width: 650px;">Indonesia đang trong "kịch bản tồi tệ nhất", nguy cơ thành Ấn Độ thứ hai</div> <br>
                <div class="text_a" >(Dân trí) - Indonesia thừa nhận đang ở trong "kịch bản tồi tệ nhất" khi số ca nhiễm và tử vong vì Covid tăng vọt do biến thể Delta</div>
                <div class="text_b">
                    <ul style="list-style-type: none;">
                        <li>Gần 1.000 người chết vì Covid-19 trong ngày tại Indonesia</li>
                        <li>Lý do khiến Indonesia thành ổ dịch Covid-19 lớn nhất Đông Nam Á</li>
                        <li>Bi kịch bệnh nhân covid-19 Indonesia lìa đời tại nhà giữa "cơn khát" oxy</li>
                    </ul>
                </div>
                <div class="img">
                    <div class="footer_1">
                        <img src="anh-3.png" alt="" width="330px" height="230px">
                        <h3>Vì sao khu công nghiệp Thăng Long liên tiếp có công nhân mắc Covid-19</h3>
                    </div>
                    <div class="footer_2" >
                        <img src="anh-4.png" alt="" width="330px" height="230px">
                        <h3>TPHCM phát tiền hỗ trợ Covid-19 tận nhà,dân nhận qua khe cửa vì sợ dịch</h3>
                    </div >
                </div>
            </div>
        </div>
        <div class="box2">
            <div class="title">Tin tức sự kiện</div>
            <ul style="list-style-type: none;" class="list_1">
                <li>Thủ tướng triệu tập họp với 27 tỉnh, thành đang "nóng" dịch Covid-19</li>
                <li>Nghị quyết 68/NQ-CP:Ngoài khản hỗ trợ còn là sự động viên, chia sẻ</li>
                <li>Hàng trăm người chờ mua, hàng hóa ở TPHCM "rất căng thẳng" vì có tin đồn</li>
                <li>9 nhân sự Trung ương giới thiệu không trúng cử địa biểu Quốc hội</li>
                <li>TPHCM [hân công lại nhiệm vụ của Phó Chủ tịch Võ Văn Hoan</li>
                <li>Hơn 921.000 liều vắc xin AstraZeneca vừa "hạ cánh" xuống Tân Sơn Nhât</li>
                <li>Mỹ lo sốt vó khi "quái vật" Covid-19 bùng phát trở lại</li>
                <li>Lộ trình lựa chọn, thí điểm sáp nhập các tình hình như thế nào </li>
                <li>Hà Nội: Ghi nhận liên tiếp 7 ca dương tính SARS-CoV-2 trong buổi sáng</li>
                <li>Động thài đáng ngờ từ 2 cận vệ hàng đầu của tổng thống Haiti bị ám sát</li>
            </ul>
            <div class="footer_3">
                <img src="anh-5.png" alt="" width="330px" height="230px" >
                <h3>Bệnh viện tư nhân ở An Giang cung cấp dịch vụ tiêm vắc xin phòng Covid-19</h3>
            </div>
        </div>
        <div class="box3">
            <img src="anh-9.png" alt="" width="300px" height="200px">
            <img src="anh-8.png" alt="" width="300px" height="250px">
            <img src="anh-7.png" alt="" width="300px" height="250px">
            <div class="ad">
                <img src="anh-6.png" alt="" width="300px" height="170px" >
                <div class="fad">
                    <div class="cfad_1">Phần mềm CAD dễ sử dụng</div>
                    <div class="cfad_2">
                        <div style="color: #332f2f;">ZSWOFT</div>
                        <div class="f_space"></div>
                        <a href=""><span>Mở </span>
                           <svg fill="none" stroke="currentColor" viewBox="0 0 24 24" height="24" width="24" ><path d="M9 18l6-6-6-6"></path></svg>
                        </a>
                    </div>
                </div>    
                   
            </div>
        </div>
        
    </div>
    
</body>
</html>