<!DOCTYPE html>
<html lang="en">
<style>
    body{
    display: flex;
    justify-content: center;
}
.check{
    display: flex;
    font-size: 20px;
}
.mess{
    display: flex;
    position: relative;
    font-size: 20px;
}
.tn{
    background-color: rgb(179, 166, 166);
    width: 130px;
    height: 30px;
    border-radius: 999px ;
    text-align: center;
    font-size: 15px;
    font-weight: bold;
    border: 1px solid;
}
.sale{
    margin-top: 10px;
    font-size: 16px;
}
.text{
    font-size: 7px;
    position: relative;
    left: 12px;
}
.cff{
    display: flex;
    justify-content: center;
    background-color: #d3cccc;
}

.online,.text{
    position: relative;
    bottom: 3px;
    left: 1x;
}
i{
    padding: 10px;
    color:rgb(58, 22, 203)
}
.phone{
    width: 30px;
    padding: 10px
}
.i{
    padding: 10px;
}
.mail{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}
.a:hover{
    color:rgb(30, 62, 203);
    text-decoration: underline;
}
.tn:hover{
    color:rgb(27, 60, 203);
    border-color:rgb(15, 15, 15);
}
</style>

<body>
    <div class="cff">
        <div >
            <div class="i check">
                <div class="a"><i class='bx bx-check'></i> Quy định sử dụng</div>
                <div class="a"><i class='bx bx-check'></i> Hướng dẫn thanh toán</div>
                <div class="a"><i class='bx bx-check'></i> Download bảng giá </div>
            </div>
            
                <div class="i mess">
                    <div class="a mail "><img src="anhdienthoai.png" alt="" class="phone">Liên hệ kinh doanh</div>
                    <div class="a mail "><img src="anhdienthoai.png" alt="" class="phone">Hỗ trợ kỹ thuật</div>
                    <div class="a mail "><img src="anhdienthoai.png" alt="" class="phone">Góp y công ty</div>
                </div>
        </div>
            <div  class="i sale">
                <div>
                    Sales 1:
                    <div  class="tn">
                        <div class="online">    I'm online </div>
                        <div class="text">    Send me a message</div>
                    </div>
                </div>
                <div>
                    Sales 2:
                    <div class="tn">
                        <div class="online">   Not online</div>
                        <div class="text">   right now</div>
                    </div>
                </div>
        

</body>
</html>